MONGODB_URI = "mongodb+srv://aaryapandya611:mlT3Hnl6Vgn4Hj4i@cluster0.rci4c.mongodb.net"
CLOUDINARY_API_KEY = "352211558491913"
CLOUDINARY_SECRET_KEY = "-GMehI5NtYqw8ueOOwcKj0S4GlQ"
CLOUDINARY_NAME = "dhrvuskzu"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "aaryapandya611@gmail.com"
ADMIN_PASSWORD = "aarya@1212"
STRIPE_SECRET_KEY = "sk_test_51Q28IARxXfZ3GTqhIiPL3cdloRURvEa8zhSK2IBKx0H2FzkbwhCoUuZrt1oPyzP4WORxJZteU5MITOeNESVCpva800WzlbCvcM"
RAZORPAY_KEY_ID = "rzp_test_qaMSLAPtyulHv2"
RAZORPAY_KEY_SECRET = "BYCuW6TBE0vx7YDFDHuZZ8jp"